\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bunch:1981er}
\citation{Luscher:1982wf,Toms:1982af}
\citation{Comellas:1994da,Prange:1997iy}
\citation{Bilal:2013iva}
\citation{Brunetti-Fredenhagen:2000,Hollands:2001nf,Hollands:2004yh}
\citation{Hollands:2010pr}
\citation{Baacke:2010bm}
\citation{Moretti:1999fb}
\citation{Brunetti-Fredenhagen:2000,Hollands:2001nf,Hollands:2004yh}
\citation{EG}
\citation{Steinmann}
\citation{Radzikowski}
\citation{Brunetti-Fredenhagen:2000,Hollands:2001nf,Hollands:2004yh}
\citation{Comellas:1994da,Prange:1997iy}
\citation{Hollands:2010pr}
\citation{Baacke:2010bm}
\citation{Brunetti-Fredenhagen:2000,Hollands:2001nf,Hollands:2004yh,BDF,FredenhagenRejzner,FredenhagenRejzner2}
\citation{Keller,dfkr}
\citation{BolliniGiambiagi}
\citation{dfkr}
\citation{BolliniGiambiagi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Moretti}
\citation{Dang}
\citation{Hollands:2010pr,Keller,dfkr}
\citation{BDF,FredenhagenRejzner,FredenhagenRejzner2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to pAQFT}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{3}{subsection.2.1}}
\newlabel{sec:pAQFT.basic}{{2.1}{3}{Basic definitions}{subsection.2.1}{}}
\citation{Radzikowski,bfk:1996}
\citation{Hollands:2001b,BDF,FredenhagenRejzner,FredenhagenRejzner2}
\newlabel{def:starH}{{2.1}{4}{Basic definitions}{equation.2.1}{}}
\newlabel{eq:hadamard}{{2.2}{4}{Basic definitions}{equation.2.2}{}}
\newlabel{eq:causal-factorisation}{{2.3}{4}{Basic definitions}{equation.2.3}{}}
\newlabel{def:TH}{{2.4}{4}{Basic definitions}{equation.2.4}{}}
\newlabel{def:Smatrix}{{2.5}{4}{Basic definitions}{equation.2.5}{}}
\citation{Brunetti-Fredenhagen:2000}
\citation{Hollands:2001b,Hollands:2004yh}
\citation{Lindner:2013ila}
\citation{Duetsch:1996eh,Duetsch:2000nh}
\newlabel{eq:bogoliubov}{{2.6}{5}{Basic definitions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation to the standard formulation of perturbative QFT}{5}{subsection.2.2}}
\newlabel{sec:relationPAQFT}{{2.2}{5}{Relation to the standard formulation of perturbative QFT}{subsection.2.2}{}}
\newlabel{eq_bogoliubov}{{2.7}{5}{Relation to the standard formulation of perturbative QFT}{equation.2.7}{}}
\citation{Fredenhagen:2013cna}
\newlabel{eq_defalpha}{{2.8}{6}{Relation to the standard formulation of perturbative QFT}{equation.2.8}{}}
\citation{Brunetti:2001dx,Hollands:2001nf}
\citation{Hollands:2001nf}
\citation{Lindner:2013ila}
\newlabel{eq_expval}{{2.9}{7}{Relation to the standard formulation of perturbative QFT}{equation.2.9}{}}
\newlabel{eq_expval2}{{2.2}{7}{Relation to the standard formulation of perturbative QFT}{equation.2.9}{}}
\newlabel{eq:potentialcorrections}{{2.10}{7}{Relation to the standard formulation of perturbative QFT}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The various propagators and vertices in $\phi ^4$--theory, where $\mu (x)=3\lambda w(x,x)$.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_propagators}{{1}{8}{The various propagators and vertices in $\phi ^4$--theory, where $\mu (x)=3\lambda w(x,x)$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic regularisation and minimal subtraction on curved spacetimes}{8}{section.3}}
\citation{dfkr}
\citation{Hollands:2004yh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The up--to--second--order contributions to the two--point (Wightman) function $\delimiter "426830A \phi _I(x)\phi _I(y)\delimiter "526930B _\Omega $ of the interacting field with potential $\frac  {\lambda }{4}\phi (x)^4+\frac  {\mu (x)}{2}\phi (x)^2$. We omit the labels of the external vertices after the first line using the convention that the left external vertex is always the $x$-vertex.\relax }}{9}{figure.caption.2}}
\newlabel{fig_2pf}{{2}{9}{The up--to--second--order contributions to the two--point (Wightman) function $\langle \phi _I(x)\phi _I(y)\rangle _\Omega $ of the interacting field with potential $\frac {\lambda }{4}\phi (x)^4+\frac {\mu (x)}{2}\phi (x)^2$. We omit the labels of the external vertices after the first line using the convention that the left external vertex is always the $x$-vertex.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytic regularistion of time--ordered products and the minimal subtraction scheme}{9}{subsection.3.1}}
\newlabel{sec:analytic_general}{{3.1}{9}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{subsection.3.1}{}}
\newlabel{eq:time-ordered-product}{{3.1}{9}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.1}{}}
\newlabel{def:exponentialT}{{3.2}{9}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.2}{}}
\newlabel{foot:T1}{{1}{9}{}{Hfootnote.1}{}}
\citation{dfkr}
\newlabel{def:exponentialT2}{{3.3}{10}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.3}{}}
\newlabel{eq:tau-gamma}{{3.4}{10}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.4}{}}
\newlabel{def:alldiagonals}{{3.5}{10}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.5}{}}
\newlabel{eq:tgamma}{{3.6}{10}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.6}{}}
\citation{Hollands:2010pr,Keller,dfkr}
\citation{dfkr}
\citation{dfkr}
\citation{Hollands:2001b,Hollands:2004yh}
\newlabel{eq:projection}{{3.7}{11}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.7}{}}
\newlabel{eq:forset-formula}{{3.8}{11}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.8}{}}
\newlabel{def:regularisedamplitudes}{{3.9}{11}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.9}{}}
\newlabel{eq:tau-gamma_reg}{{3.10}{11}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.10}{}}
\citation{Hollands:2001b}
\citation{Hollands:2001b,Hollands:2004yh}
\newlabel{eq:anal-feynman}{{3.11}{12}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.11}{}}
\newlabel{def:amplitudesigma}{{3.12}{12}{Analytic regularistion of time--ordered products and the minimal subtraction scheme}{equation.3.12}{}}
\citation{Poisson:2011nh}
\newlabel{rem:geodesicneighbourhood}{{3.1}{13}{}{theo.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic regularisation of the Feynman propagator $H_F$ on curved spacetimes}{13}{subsection.3.2}}
\newlabel{sec:analyticFeynman}{{3.2}{13}{Analytic regularisation of the Feynman propagator \texorpdfstring {$H_F$}{HF} on curved spacetimes}{subsection.3.2}{}}
\newlabel{eq:n-dim-scaling}{{3.13}{13}{Analytic regularisation of the Feynman propagator \texorpdfstring {$H_F$}{HF} on curved spacetimes}{equation.3.13}{}}
\citation{Brunetti-Fredenhagen:2000}
\citation{Brunetti-Fredenhagen:2000}
\citation{Hormander}
\citation{Hormander}
\newlabel{def:scalingdegree}{{3.2}{14}{}{theo.3.2}{}}
\newlabel{def:homogeneous}{{3.3}{14}{}{theo.3.3}{}}
\newlabel{pr:sigma-1}{{3.4}{14}{}{theo.3.4}{}}
\newlabel{eq:normal-integral}{{3.14}{14}{Analytic regularisation of the Feynman propagator \texorpdfstring {$H_F$}{HF} on curved spacetimes}{equation.3.14}{}}
\citation{Hormander}
\newlabel{pr:prod-sigma}{{3.6}{15}{}{theo.3.6}{}}
\newlabel{eq:prod-sigma}{{3.15}{15}{}{equation.3.15}{}}
\citation{bfk:1996}
\citation{Brunetti-Fredenhagen:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalised Euler operators and principal parts of homogeneous expansions}{16}{subsection.3.3}}
\newlabel{sec_R}{{3.3}{16}{Generalised Euler operators and principal parts of homogeneous expansions}{subsection.3.3}{}}
\newlabel{def:geneuler}{{3.16}{16}{Generalised Euler operators and principal parts of homogeneous expansions}{equation.3.16}{}}
\citation{Hormander}
\citation{Brunetti-Fredenhagen:2000}
\citation{Brunetti-Fredenhagen:2000}
\newlabel{eq:expose-poles0}{{3.17}{17}{Generalised Euler operators and principal parts of homogeneous expansions}{equation.3.17}{}}
\newlabel{pr:regularisation}{{3.7}{17}{}{theo.3.7}{}}
\newlabel{eq:decrease-scaling-degree}{{3.18}{18}{Generalised Euler operators and principal parts of homogeneous expansions}{equation.3.18}{}}
\newlabel{pr:expose-poles}{{3.8}{18}{}{theo.3.8}{}}
\newlabel{eq:expose-poles}{{3.19}{18}{}{equation.3.19}{}}
\newlabel{pr:set}{{3.9}{18}{}{theo.3.9}{}}
\newlabel{eq-bound-dist}{{3.20}{19}{Generalised Euler operators and principal parts of homogeneous expansions}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The differential form of generalised Euler operators and homogeneous expansions of Feynman amplitudes}{19}{subsubsection.3.3.1}}
\newlabel{sec:differentialEuler}{{3.3.1}{19}{The differential form of generalised Euler operators and homogeneous expansions of Feynman amplitudes}{subsubsection.3.3.1}{}}
\newlabel{eq:euler-operator}{{3.21}{19}{The differential form of generalised Euler operators and homogeneous expansions of Feynman amplitudes}{equation.3.21}{}}
\citation{Poisson:2011nh}
\newlabel{eq:rho}{{3.22}{20}{The differential form of generalised Euler operators and homogeneous expansions of Feynman amplitudes}{equation.3.22}{}}
\newlabel{le:rho-over-squared}{{3.10}{20}{}{theo.3.10}{}}
\newlabel{eq:remainder-sigma}{{3.23}{21}{The differential form of generalised Euler operators and homogeneous expansions of Feynman amplitudes}{equation.3.23}{}}
\newlabel{pr:almost-homo}{{3.11}{21}{}{theo.3.11}{}}
\newlabel{eq:sd-tgamma}{{3.24}{21}{The differential form of generalised Euler operators and homogeneous expansions of Feynman amplitudes}{equation.3.24}{}}
\citation{Hollands:2001nf,Hollands:2001b,Hollands:2004yh}
\newlabel{rem:differential}{{3.12}{22}{}{theo.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of the minimal subtraction scheme}{22}{subsection.3.4}}
\newlabel{pr:propertiesscheme}{{3.13}{22}{}{theo.3.13}{}}
\citation{Hollands:2004yh}
\citation{DHP}
\citation{Hollands:2004yh}
\citation{Hollands:2004yh}
\newlabel{rem:missingPPA}{{3.14}{23}{}{theo.3.14}{}}
\newlabel{rem:rengroup}{{3.15}{23}{}{theo.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples}{23}{subsection.3.5}}
\newlabel{sec_fishsunset}{{3.5}{23}{Examples}{subsection.3.5}{}}
\citation{Poisson:2011nh}
\citation{Hack:2010iw}
\citation{Hack:2010iw}
\newlabel{eq:E-simplified}{{3.25}{24}{Examples}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Computation of the renormalised fish and sunset graphs in our scheme}{24}{subsubsection.3.5.1}}
\newlabel{eq_DeltaF}{{3.26}{24}{Computation of the renormalised fish and sunset graphs in our scheme}{equation.3.26}{}}
\newlabel{eq_sigma_problematic}{{3.27}{24}{Computation of the renormalised fish and sunset graphs in our scheme}{equation.3.27}{}}
\newlabel{eq_basicidentities}{{3.28}{24}{Computation of the renormalised fish and sunset graphs in our scheme}{equation.3.28}{}}
\newlabel{eq_def_f}{{3.29}{24}{Computation of the renormalised fish and sunset graphs in our scheme}{equation.3.29}{}}
\newlabel{eq_coincidingf}{{3.30}{24}{Computation of the renormalised fish and sunset graphs in our scheme}{equation.3.30}{}}
\newlabel{eq_generalexpansion}{{3.31}{25}{Computation of the renormalised fish and sunset graphs in our scheme}{equation.3.31}{}}
\newlabel{eq_sigma_ms}{{3.32}{25}{Computation of the renormalised fish and sunset graphs in our scheme}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Alternative computation of the renormalised fish and sunset graphs}{25}{subsubsection.3.5.2}}
\newlabel{lem_productidentities}{{3.16}{25}{}{theo.3.16}{}}
\newlabel{prop_equivalentscheme}{{3.17}{26}{}{theo.3.17}{}}
\citation{Poisson:2011nh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}A more complicated graph}{28}{subsubsection.3.5.3}}
\newlabel{sec:complicatedgraph}{{3.5.3}{28}{A more complicated graph}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit computations in cosmological spacetimes}{28}{section.4}}
\newlabel{sec_FRW}{{4}{28}{Explicit computations in cosmological spacetimes}{section.4}{}}
\citation{Lueders:1990np,Pinamonti:2010is,Zschoche:2013ola}
\newlabel{eq_RFLRW}{{4.1}{29}{Explicit computations in cosmological spacetimes}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propagators in Fourier space}{29}{subsection.4.1}}
\newlabel{eq_modesode}{{4.2}{29}{Propagators in Fourier space}{equation.4.2}{}}
\newlabel{eq_modesnormal}{{4.3}{29}{Propagators in Fourier space}{equation.4.3}{}}
\newlabel{eq_propagatorsfourier}{{4.4}{29}{Propagators in Fourier space}{equation.4.4}{}}
\newlabel{eq_propagatorsfourierexp}{{4.5}{29}{Propagators in Fourier space}{equation.4.5}{}}
\newlabel{eq_defconvolutions}{{4.6}{29}{Propagators in Fourier space}{equation.4.6}{}}
\newlabel{eq_convolutionidentities}{{4.7}{30}{Propagators in Fourier space}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The renormalised fish and sunset graphs in Fourier space}{30}{subsection.4.2}}
\newlabel{sec:sunfishflrw}{{4.2}{30}{The renormalised fish and sunset graphs in Fourier space}{subsection.4.2}{}}
\newlabel{eq_propagatorsplit}{{4.8}{30}{The renormalised fish and sunset graphs in Fourier space}{equation.4.8}{}}
\newlabel{eq_fishsunsetalt}{{4.9}{30}{The renormalised fish and sunset graphs in Fourier space}{equation.4.9}{}}
\citation{Hack:2010iw}
\citation{Schlemmer}
\citation{Degner}
\citation{Pinamonti:2010is}
\newlabel{eq_dsplit}{{4.10}{31}{The renormalised fish and sunset graphs in Fourier space}{equation.4.10}{}}
\newlabel{eq_fishsunsetalt2}{{4.11}{31}{The renormalised fish and sunset graphs in Fourier space}{equation.4.11}{}}
\newlabel{eq_coincidingV}{{4.12}{31}{The renormalised fish and sunset graphs in Fourier space}{equation.4.12}{}}
\newlabel{eq_coincidingW}{{4.13}{31}{The renormalised fish and sunset graphs in Fourier space}{equation.4.13}{}}
\newlabel{eq_propagatorconformal}{{4.14}{31}{The renormalised fish and sunset graphs in Fourier space}{equation.4.14}{}}
\newlabel{eq_fouriersquare}{{4.15}{32}{The renormalised fish and sunset graphs in Fourier space}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example: the two-point function for a quartic potential up to second order}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}More complicated graphs on cosmological spacetimes}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and outlook}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions and computational details}{34}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propagators of the free Klein--Gordon field and their relations}{34}{subsection.A.1}}
\newlabel{sec_propagators}{{A.1}{34}{Propagators of the free Klein--Gordon field and their relations}{subsection.A.1}{}}
\bibcite{Baacke:2010bm}{{BCK10}{}{{}}{{}}}
\bibcite{Bilal:2013iva}{{BF13}{}{{}}{{}}}
\bibcite{BolliniGiambiagi}{{BG72}{}{{}}{{}}}
\bibcite{BDF}{{BDF09}{}{{}}{{}}}
\bibcite{Brunetti-Fredenhagen:2000}{{BF00}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fourier transform of the logarithmic term on Minkowski spacetime}{35}{subsection.A.2}}
\newlabel{eq_regk3}{{A.1}{35}{Fourier transform of the logarithmic term on Minkowski spacetime}{equation.A.1}{}}
\newlabel{eq_flog}{{A.2}{35}{Fourier transform of the logarithmic term on Minkowski spacetime}{equation.A.2}{}}
\bibcite{bfk:1996}{{BFK96}{}{{}}{{}}}
\bibcite{Brunetti:2001dx}{{BFV01}{}{{}}{{}}}
\bibcite{Bunch:1981er}{{Bu81}{}{{}}{{}}}
\bibcite{Dang}{{Da15}{}{{}}{{}}}
\bibcite{Degner}{{De13}{}{{}}{{}}}
\bibcite{DHP}{{DHP15}{}{{}}{{}}}
\bibcite{Duetsch:1996eh}{{Du96}{}{{}}{{}}}
\bibcite{Duetsch:2000nh}{{DF00}{}{{}}{{}}}
\bibcite{dfkr}{{DFKR14}{}{{}}{{}}}
\bibcite{EG}{{EG73}{}{{}}{{}}}
\bibcite{Fredenhagen:2013cna}{{FL13}{}{{}}{{}}}
\bibcite{FredenhagenRejzner}{{FR12}{}{{}}{{}}}
\bibcite{FredenhagenRejzner3}{{FR13}{}{{}}{{}}}
\bibcite{FredenhagenRejzner2}{{FR14}{}{{}}{{}}}
\bibcite{Hack:2010iw}{{Ha10}{}{{}}{{}}}
\bibcite{Hollands:2010pr}{{Ho10}{}{{}}{{}}}
\bibcite{Hollands:2001nf}{{HW01}{}{{}}{{}}}
\bibcite{Hollands:2001b}{{HW02}{}{{}}{{}}}
\bibcite{Hollands:2004yh}{{HW04}{}{{}}{{}}}
\bibcite{Hormander}{{H\"o90}{}{{}}{{}}}
\bibcite{Comellas:1994da}{{CHL95}{}{{}}{{}}}
\bibcite{Keller}{{Ke10}{}{{}}{{}}}
\bibcite{Lindner:2013ila}{{Li13}{}{{}}{{}}}
\bibcite{Lueders:1990np}{{LR90}{}{{}}{{}}}
\bibcite{Luscher:1982wf}{{L\"u82}{}{{}}{{}}}
\bibcite{Moretti:1999fb}{{Mo99}{}{{}}{{}}}
\bibcite{Moretti}{{Mo03}{}{{}}{{}}}
\bibcite{Pinamonti:2010is}{{Pi10}{}{{}}{{}}}
\bibcite{Poisson:2011nh}{{PPV11}{}{{}}{{}}}
\bibcite{Prange:1997iy}{{Pr97}{}{{}}{{}}}
\bibcite{Radzikowski}{{Ra96}{}{{}}{{}}}
\bibcite{Schlemmer}{{Sc10}{}{{}}{{}}}
\bibcite{Steinmann}{{St71}{}{{}}{{}}}
\bibcite{Toms:1982af}{{To82}{}{{}}{{}}}
\bibcite{Zschoche:2013ola}{{Zs13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
